version=0.1.0
cluster=mycluster.icp
namespace=devops
dockerRegistry=https://mycluster.icp:8500
image=devcluster.icp:8500/devops/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
