version=0.1.0
cluster=kubernetes
namespace=devops
dockerRegistry=https://docker.io
image=nalleyda/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
argocdAppPrefix=sumapp
