version=0.1.0
cluster=mycluster
namespace=devops
dockerRegistry=https://docker.io
image=docker.io/devops/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
argocdAppPrefix=sumapp
deployRepoUrl=http://gitlab.192.168.1.141.nip.io/root/sumapp-config.git
